<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username/Email"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/EdittextEmail"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/loginbuttondesign"
            android:layout_height="50dp"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/EdittextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/loginbuttondesign"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/loginbuttondesign"/>

        <TextView
            android:id="@+id/newuser"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New user ?"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>

